[33mcommit f19c277271838c8e76ce6d9dbfff8e485dc81394[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: shivam1739 <patelshivam1739@gmail.com>
Date:   Thu May 25 14:31:00 2023 +0530

    remove edit name of image

[33mcommit 9dc389999bf405895c8b74ec199dacc73a68ad56[m
Author: shivam1739 <patelshivam1739@gmail.com>
Date:   Thu May 25 14:20:01 2023 +0530

    remove edit files name

[33mcommit 8593b2b7cf38715bb790733c1bc93ab2073d94a8[m
Author: shivam1739 <patelshivam1739@gmail.com>
Date:   Thu May 25 13:58:47 2023 +0530

    edit json

[33mcommit 8c6ed2f60bb7be5026e385239ad88be2ff2355cc[m
Author: shivam1739 <patelshivam1739@gmail.com>
Date:   Thu May 25 13:54:35 2023 +0530

    remove argon

[33mcommit 4f8b224fcaaeddd0ee439967f802e0f1758e29cd[m
Author: shivam1739 <patelshivam1739@gmail.com>
Date:   Thu May 25 13:48:15 2023 +0530

    uninstall bcrypt

[33mcommit 0d5ae394c715e8c152c566362c589811aaccc42a[m
Author: shivam1739 <patelshivam1739@gmail.com>
Date:   Thu May 25 13:23:01 2023 +0530

    add vercel json

[33mcommit b94ef1641a9932f9372e8b605cb6bdff41b77a38[m
Author: shivam1739 <patelshivam1739@gmail.com>
Date:   Thu May 25 12:53:02 2023 +0530

    header remove

[33mcommit 6c28defde5d584010fd1aa15460025d1a76b4daf[m
Author: shivam1739 <patelshivam1739@gmail.com>
Date:   Thu May 25 11:20:36 2023 +0530

    User_Roles update

[33mcommit 59b53efe17266d8c19435271d5c17ba1c2865f29[m
Author: shivam1739 <patelshivam1739@gmail.com>
Date:   Wed May 24 12:41:37 2023 +0530

    update header

[33mcommit b543f9cb6f1ca0e000b6c76280777771daec6e24[m
Author: shivam1739 <patelshivam1739@gmail.com>
Date:   Wed May 24 12:38:04 2023 +0530

    update config

[33mcommit b5836e9525d79e6aab769425caeb81ad980f0342[m
Author: shivam1739 <patelshivam1739@gmail.com>
Date:   Wed May 24 12:32:41 2023 +0530

    update db env

[33mcommit 76e0ab5128abce2104a84b5ea4dd7aae31f6b06c[m
Author: shivam1739 <patelshivam1739@gmail.com>
Date:   Wed May 24 12:27:17 2023 +0530

    change db

[33mcommit d57a888228cac3c15db7f2a25d50c017b2c8a32b[m
Author: shivam1739 <patelshivam1739@gmail.com>
Date:   Wed May 24 12:24:03 2023 +0530

    change script

[33mcommit 30eb9bc307a4fa41fde739dae90dac7429e48982[m
Author: shivam1739 <patelshivam1739@gmail.com>
Date:   Wed May 24 12:20:25 2023 +0530

    first commit
